<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breast Cancer Quiz</title>
    <style>
      :root {
        --clr-red: #ef0035;
        --clr-blue: #00adef;
        --clr-green: #8bc43f;
        --clr-yellow: #f1bc00;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      body {
        font-family: "Montserrat", serif;
      }

      main {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        background: url("../assets/background_image.jpg");
        /* background-color: black; */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .game-quiz-container {
        width: 40rem;
        height: 30rem;
        /* background-color: lightgray; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-radius: 30px;
      }

      .game-details-container {
        width: 80%;
        height: 4rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .game-details-container h1 {
        font-size: 1.2rem;
      }

      .game-question-container {
        width: 80%;
        height: 8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid darkgray;
        border-radius: 25px;
      }

      .game-question-container h1 {
        font-size: 1.1rem;
        text-align: center;
        padding: 3px;
      }

      .game-options-container {
        width: 80%;
        height: 12rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        gap: 10px;
      }

      .game-options-container span {
        width: 45%;
        height: 3rem;
        border: 2px solid darkgray;
        border-radius: 20px;
        overflow: hidden;
      }
      span label {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        text-align: center;
        transition: transform 0.3s;
        font-weight: 600;
        color: rgb(22, 22, 22);
      }

      span label:hover {
        -ms-transform: scale(1.12);
        -webkit-transform: scale(1.12);
        transform: scale(1.12);
        color: white;
      }

      input[type="radio"] {
        position: relative;
        display: none;
      }

      /* input[type="radio"]:checked ~ .option {
        background: paleturquoise;
      } */

      .next-button-container {
        width: 80%;
        height: 3rem;
        display: flex;
        justify-content: center;
      }
      .next-button-container button {
        width: 100%;
        height: 3rem;
        border-radius: 10px;
        background: none;
        color: rgb(25, 25, 25);
        font-weight: 600;
        border: 2px solid gray;
        cursor: pointer;
        outline: none;
        background-color: #89d297;
      }
      /* .next-button-container button:hover {
        background-color: rgb(143, 93, 93);
      } */

      .next-button-container button:disabled {
        background: lightgrey;
        color: darkgrey;
        cursor: default;
        border: none;
      }

      .modal-container {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        -webkit-animation: fadeIn 1.2s ease-in-out;
        animation: fadeIn 1.2s ease-in-out;
      }

      .modal-content-container {
        height: 20rem;
        width: 25rem;
        background-color: rgb(43, 42, 42);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-radius: 25px;
      }

      .modal-content-container h1 {
        font-size: 1.3rem;
        height: 3rem;
        color: lightgray;
        text-align: center;
      }

      .grade-details {
        width: 15rem;
        height: 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }

      .grade-details p {
        color: white;
        text-align: center;
      }

      .modal-button-container {
        height: 2rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .modal-button-container button {
        width: 10rem;
        height: 2rem;
        background: none;
        outline: none;
        border: 1px solid rgb(252, 242, 241);
        color: white;
        font-size: 1.1rem;
        cursor: pointer;
        border-radius: 20px;
      }
      .modal-button-container button:hover {
        background-color: rgb(83, 82, 82);
      }

      @media (min-width: 300px) and (max-width: 350px) {
        .game-quiz-container {
          width: 90%;
          height: 80vh;
        }
        .game-details-container h1 {
          font-size: 0.8rem;
        }

        .game-question-container {
          height: 6rem;
        }
        .game-question-container h1 {
          font-size: 0.9rem;
        }

        .game-options-container span {
          width: 90%;
          height: 2.5rem;
        }
        .game-options-container span label {
          font-size: 0.8rem;
        }
        .modal-content-container {
          width: 90%;
          height: 25rem;
        }

        .modal-content-container h1 {
          font-size: 1.2rem;
        }
      }

      @media (min-width: 350px) and (max-width: 700px) {
        .game-quiz-container {
          width: 90%;
          height: 80vh;
        }
        .game-details-container h1 {
          font-size: 1rem;
        }

        .game-question-container {
          height: 8rem;
        }

        .game-question-container h1 {
          font-size: 0.9rem;
        }

        .game-options-container span {
          width: 90%;
        }
        .modal-content-container {
          width: 90%;
          height: 25rem;
        }
        .modal-content-container h1 {
          font-size: 1.2rem;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body onload="NextQuestion(0)">
    <main>
      <!-- creating a modal for when quiz ends -->
      <div class="modal-container" id="score-modal">
        <div class="modal-content-container">
          <h1>Congratulations, Quiz Completed.</h1>

          <div class="grade-details">
            <p>Attempts : 10</p>
            <p>Wrong Answers : <span id="wrong-answers"></span></p>
            <p>Right Answers : <span id="right-answers"></span></p>
            <p>Grade : <span id="grade-percentage"></span>%</p>
            <p><span id="remarks"></span></p>
          </div>

          <div class="modal-button-container">
            <button onclick="closeScoreModal()">Continue</button>
          </div>
        </div>
      </div>

      <div class="game-quiz-container">
        <div class="game-details-container">
          <h1>Score : <span id="player-score"></span> / 10</h1>
          <h1>Question : <span id="question-number"></span> / 10</h1>
        </div>

        <div class="game-question-container">
          <h1 id="display-question"></h1>
        </div>

        <div class="game-options-container">
          <div class="modal-container" id="option-modal">
            <div class="modal-content-container">
              <h1>Please Pick An Option</h1>

              <div class="modal-button-container">
                <button onclick="closeOptionModal()">Continue</button>
              </div>
            </div>
          </div>

          <span>
            <input
              type="radio"
              id="option-one"
              name="option"
              class="radio"
              value="optionA"
            />
            <label
              for="option-one"
              class="option"
              id="option-one-label"
            ></label>
          </span>

          <span>
            <input
              type="radio"
              id="option-two"
              name="option"
              class="radio"
              value="optionB"
            />
            <label
              for="option-two"
              class="option"
              id="option-two-label"
            ></label>
          </span>

          <span>
            <input
              type="radio"
              id="option-three"
              name="option"
              class="radio"
              value="optionC"
            />
            <label
              for="option-three"
              class="option"
              id="option-three-label"
            ></label>
          </span>

          <span>
            <input
              type="radio"
              id="option-four"
              name="option"
              class="radio"
              value="optionD"
            />
            <label
              for="option-four"
              class="option"
              id="option-four-label"
            ></label>
          </span>
        </div>

        <div class="next-button-container">
          <button disabled onclick="handleNextQuestion()">Check</button>
        </div>
      </div>
    </main>

    <script>
      const questions = [
        {
          question: "What is the main characteristic of a malignant tumor?",
          optionA: "Grows but does not spread",
          optionB: "Does not grow or spread",
          optionC: "Grows and can spread",
          optionD: "Remains the same size",
          correctOption: "optionC",
        },
        {
          question: "Where does breast cancer usually begin?",
          optionA: "Milk ducts",
          optionB: "Lobules",
          optionC: "Connective tissue",
          optionD: "Nipple",
          correctOption: "optionA",
        },
        {
          question: "What is the purpose of a breast biopsy?",
          optionA: "To remove the entire breast",
          optionB: "To analyze suspicious tissue",
          optionC: "To check for skin changes",
          optionD: "To detect pain in the breast",
          correctOption: "optionB",
        },
        {
          question:
            "Which treatment option uses high-energy X-rays to kill cancer cells?",
          optionA: "Chemotherapy",
          optionB: "Immunotherapy",
          optionC: "Radiation therapy",
          optionD: "Targeted therapy",
          correctOption: "optionC",
        },
        {
          question:
            "What is the purpose of hormone therapy in breast cancer treatment?",
          optionA: "To remove hormones from the body",
          optionB: "To stimulate hormone production",
          optionC: "To stop hormones from aiding cancer growth",
          optionD: "To regulate hormone levels",
          correctOption: "optionC",
        },
        {
          question:
            "Which lifestyle choice is NOT recommended for managing breast cancer?",
          optionA: "Being physically active",
          optionB: "Limiting alcohol intake",
          optionC: "Maintaining a healthy weight",
          optionD: "Smoking",
          correctOption: "optionD",
        },
        {
          question:
            "Is there a link between hormonal contraception and breast cancer?",
          optionA: "Yes, it significantly increases the risk",
          optionB: "No, there is no link",
          optionC: "Yes, but the risk is small",
          optionD: "Yes, but it decreases after usage",
          correctOption: "optionC",
        },
        {
          question:
            "What is the main goal of palliative care in cancer treatment?",
          optionA: "To cure cancer",
          optionB: "To increase quality of life and reduce symptoms",
          optionC: "To promote rapid recovery",
          optionD: "To delay cancer growth",
          correctOption: "optionB",
        },
        {
          question: "What type of cells does breast cancer affect?",
          optionA: "Muscle cells",
          optionB: "Nerve cells",
          optionC: "Fat cells",
          optionD: "Milk duct and lobule cells",
          correctOption: "optionD",
        },
        {
          question: "Which is the most advanced stage of breast cancer?",
          optionA: "S0",
          optionB: "S1",
          optionC: "S3",
          optionD: "S4",
          correctOption: "optionD",
        },
      ];

      let shuffledQuestions = []; //empty array to hold shuffled selected questions

      function handleQuestions() {
        //function to shuffle and push 10 questions to shuffledQuestions array
        while (shuffledQuestions.length <= 9) {
          const random =
            questions[Math.floor(Math.random() * questions.length)];
          if (!shuffledQuestions.includes(random)) {
            shuffledQuestions.push(random);
          }
        }
      }

      let questionNumber = 1;
      let playerScore = 0;
      let wrongAttempt = 0;
      let indexNumber = 0;
      let buttonText = "Check";

      const radioButtons = document.querySelectorAll('input[type="radio"]');
      const button = document.querySelector(".next-button-container button");

      // Add change event listener to each radio button
      radioButtons.forEach((radioBtn) => {
        radioBtn.addEventListener("change", function () {
          // Reset styles for all radio buttons
          radioButtons.forEach((radio) => {
            const siblingLabel = radio.nextElementSibling;
            const parentSpan = radio.parentNode;
            siblingLabel.style.color = ""; // Reset text color
            parentSpan.style.borderColor = ""; // Reset border color
          });

          // Apply styles to the selected radio button
          if (this.checked) {
            const siblingLabel = this.nextElementSibling;
            const parentSpan = this.parentNode;
            siblingLabel.style.color = "var(--clr-blue)"; // Change text color to blue
            parentSpan.style.borderColor = "var(--clr-blue)"; // Set border color to blue

            // Remove the disabled attribute
            button.removeAttribute("disabled");
          }
        });
      });

      // function for displaying next question in the array to dom
      function NextQuestion(index) {
        handleQuestions();
        const currentQuestion = shuffledQuestions[index];
        document.getElementById("question-number").innerHTML = questionNumber;
        document.getElementById("player-score").innerHTML = playerScore;
        document.getElementById("display-question").innerHTML =
          currentQuestion.question;
        document.getElementById("option-one-label").innerHTML =
          currentQuestion.optionA;
        document.getElementById("option-two-label").innerHTML =
          currentQuestion.optionB;
        document.getElementById("option-three-label").innerHTML =
          currentQuestion.optionC;
        document.getElementById("option-four-label").innerHTML =
          currentQuestion.optionD;
      }

      function checkForAnswer() {
        const currentQuestion = shuffledQuestions[indexNumber]; //gets current Question
        const currentQuestionAnswer = currentQuestion.correctOption; //gets current Question's answer
        const options = document.getElementsByName("option"); //gets all elements in dom with name of 'option' (in this the radio inputs)
        let correctOption = null;

        options.forEach((option) => {
          if (option.value === currentQuestionAnswer) {
            //get's correct's radio input with correct answer
            correctOption = option.labels[0].id;
          }
        });

        //checking to make sure a radio input has been checked or an option being chosen
        if (
          options[0].checked === false &&
          options[1].checked === false &&
          options[2].checked === false &&
          options[3].checked == false
        ) {
          document.getElementById("option-modal").style.display = "flex";
        }

        //checking if checked radio button is same as answer
        options.forEach((option) => {
          if (
            option.checked === true &&
            option.value === currentQuestionAnswer
          ) {
            var correctOptionElement = document.getElementById(correctOption);
            correctOptionElement.style.backgroundColor = "var(--clr-green)";
            correctOptionElement.style.color = ""; // Reset text color
            correctOptionElement.parentNode.style.borderColor = ""; // Reset border color

            button.style.backgroundColor = "#89d297";

            playerScore++;
            indexNumber++;
            //set to delay question number till when next question loads
            setTimeout(() => {
              questionNumber++;
            }, 1000);
          } else if (option.checked && option.value !== currentQuestionAnswer) {
            const wrongLabelId = option.labels[0].id;
            var wrongLabel = document.getElementById(wrongLabelId);
            wrongLabel.style.backgroundColor = "var(--clr-red)";
            wrongLabel.style.color = ""; // Reset text color
            wrongLabel.parentNode.style.borderColor = ""; // Reset border color

            document.getElementById(correctOption).style.backgroundColor =
              "var(--clr-green)";

            button.style.backgroundColor = "var(--clr-red)";

            wrongAttempt++;
            indexNumber++;
            //set to delay question number till when next question loads
            setTimeout(() => {
              questionNumber++;
            }, 1000);
          }
        });
      }

      //called when the next button is called
      function handleNextQuestion() {
        if (button.textContent === "Check") {
          checkForAnswer();
          button.textContent = "Continue";
        } else {
          unCheckRadioButtons();
          //delays next question displaying for a second
          setTimeout(() => {
            if (indexNumber <= 9) {
              NextQuestion(indexNumber);
            } else {
              handleEndGame();
            }
            resetOptionBackground();
            disableNextButton();
          }, 1000);
        }
      }

      // disables the next button
      function disableNextButton() {
        button.setAttribute("disabled", true);
        button.textContent = "Check";
        button.style.backgroundColor = "lightgrey";
      }

      //sets options background back to null after display the right/wrong colors
      function resetOptionBackground() {
        const options = document.getElementsByName("option");
        options.forEach((option) => {
          document.getElementById(option.labels[0].id).style.backgroundColor =
            "";
        });
      }

      // unchecking all radio buttons for next question(can be done with map or foreach loop also)
      function unCheckRadioButtons() {
        const options = document.getElementsByName("option");
        for (let i = 0; i < options.length; i++) {
          options[i].checked = false;
        }
      }

      // function for when all questions being answevar(--clr-red)
      function handleEndGame() {
        let remark = null;
        let remarkColor = null;

        // condition check for player remark and remark color
        if (playerScore <= 3) {
          remark = "Room for improvement, Keep Practicing.";
          remarkColor = "var(--clr-red)";
        } else if (playerScore >= 4 && playerScore < 7) {
          remark = "Average Grades, You can do better.";
          remarkColor = "orange";
        } else if (playerScore >= 7) {
          remark = "Excellent, Keep the good work going.";
          remarkColor = "var(--clr-green)";
        }
        const playerGrade = (playerScore / 10) * 100;

        //data to display to score board
        document.getElementById("remarks").innerHTML = remark;
        document.getElementById("remarks").style.color = remarkColor;
        document.getElementById("grade-percentage").innerHTML = playerGrade;
        document.getElementById("wrong-answers").innerHTML = wrongAttempt;
        document.getElementById("right-answers").innerHTML = playerScore;
        document.getElementById("score-modal").style.display = "flex";
      }

      //closes score modal and resets game
      function closeScoreModal() {
        questionNumber = 1;
        playerScore = 0;
        wrongAttempt = 0;
        indexNumber = 0;
        shuffledQuestions = [];
        NextQuestion(indexNumber);
        document.getElementById("score-modal").style.display = "none";
      }

      //function to close warning modal
      function closeOptionModal() {
        document.getElementById("option-modal").style.display = "none";
      }
    </script>
  </body>
</html>
